YouFetch/MVVM/Main/MainView.xaml

<!--<notice lastUpdateOn="5/8/2013">
  <assembly>%Namespace%</assembly>
  <description>A Simple YouTube Video Downloader</description>
  <copyright>
    Copyright (C) 2013 Louis S. Berman

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
  </copyright>
  <author>
    <fullName>Louis S. Berman</fullName>
    <email>louis@squideyes.com</email>
    <website>http://squideyes.com</website>
  </author>
</notice>-->
<Window x:Class="YouFetch.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YouFetch"
        Title="YouFetch"
        SizeToContent="Height"
        Width="480"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Icon="/YouFetch;component/YouFetch.ico"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=urlOrVideoId}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="YouTube URL or Video ID"
                  Padding="0,8,0,0">
            <StackPanel>
                <DockPanel>
                    <Button Content="Get Info"
                            Margin="4,0,0,0"
                            Padding="2,0,2,0"
                            DockPanel.Dock="Right"
                            Command="{Binding GetInfoCommand}" />
                    <ComboBox IsEditable="True"
                              x:Name="urlOrVideoId"
                              ItemsSource="{Binding RecentVideoIds}"
                              IsEnabled="{Binding CanEdit}"
                              Text="{Binding UrlOrVideoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <GroupBox Header="Thumbnail"
                              Padding="0,8,0,0"
                              DockPanel.Dock="Left">
                        <Image Width="120"
                               Height="90"
                               Source="{Binding Thumbnail}"></Image>
                    </GroupBox>
                    <StackPanel>
                        <GroupBox Header="Title"
                                  Margin="2,0,0,0"
                                  Padding="0,8,0,0">
                            <TextBox IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     Height="36"
                                     IsEnabled="{Binding CanEdit}"
                                     Text="{Binding Model.VideoInfo.Title, Mode=OneWay}"
                                     FontWeight="Bold" />
                        </GroupBox>
                        <DockPanel>
                            <GroupBox Header="File-Size"
                                      DockPanel.Dock="Left"
                                      Margin="2,0,2,0"
                                      Padding="0,8,0,0">
                                <TextBox IsReadOnly="True"
                                         Width="65"
                                         IsEnabled="{Binding CanEdit}"
                                         Text="{Binding Model.VideoInfo.FileSize, Mode=OneWay}"
                                         FontWeight="Bold" />
                            </GroupBox>
                            <GroupBox Header="Duration"
                                      DockPanel.Dock="Left"
                                      Padding="0,8,0,0">
                                <TextBox IsReadOnly="True"
                                         Width="65"
                                         IsEnabled="{Binding CanEdit}"
                                         Text="{Binding Model.VideoInfo.Duration, Mode=OneWay}"
                                         FontWeight="Bold" />
                            </GroupBox>
                            <GroupBox Header="Output"
                                      DockPanel.Dock="Right"
                                      Margin="2,0,0,0"
                                      Padding="0,8,0,0">
                                <ComboBox IsReadOnly="True"
                                          x:Name="outputComboBox"
                                          IsEnabled="{Binding CanEdit}"
                                          SelectedItem="{Binding Model.VideoInfo, Mode=TwoWay}"
                                          ItemsSource="{Binding VideoInfos}"
                                          FontWeight="Bold" />
                            </GroupBox>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <ProgressBar Height="10"
                             Margin="0,4,0,-1"
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding ShowMarquee}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    Margin="0,4,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="_Fetch"
                    Width="50"
                    Margin="0,0,2,0"
                    Command="{Binding FetchCommand}" />
            <Button Content="_Open"
                    Width="50"
                    Margin="2,0,2,0"
                    Command="{Binding OpenCommand}" />
            <Button Content="_About"
                    Width="50"
                    Margin="2,0,2,0"
                    Command="{Binding AboutCommand}" />
            <Button Content="_Close"
                    Width="50"
                    Margin="2,0,0,0"
                    Command="{Binding CancelOrCloseCommand}" />
        </StackPanel>
        <!--

        
                    <Image>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="100"
                                 UriSource="{Binding Member.ImageUri}" />
                </Image.Source>
            </Image>

        
        
        -->
    </Grid>
</Window>